{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "Yeah, I got the knife, I don't wanna use it tonight Let the stars decide if I'm gonna live or die Gonna lose my mind, runnin', runnin' through the night Creepin' up outside, with my team, you know I'm high Pull up with no lights, blowin' smoke, drinkin' ice What's your blood type, what does it taste like? Ridin' on my bike when this rain is comin' down All my boys can fly, we're like angels in the night",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5173",
    "ExpireMinutes": 60
  }
}


